
0000646e <BLE_LibInit>:
    646e:	             411c                	lw	a5,0(a0)
    6470:	/----------- 16078563          	beqz	a5,65da <BLE_LibInit+0x16c>
    6474:	|            7741                	lui	a4,0xffff0
    6476:	|            8f7d                	and	a4,a4,a5
    6478:	|            200006b7          	lui	a3,0x20000
    647c:	|            4789                	li	a5,2
    647e:	|  /-------- 14d71f63          	bne	a4,a3,65dc <BLE_LibInit+0x16e>
    6482:	|  |         00455703          	lhu	a4,4(a0)
    6486:	|  +-------- 14070b63          	beqz	a4,65dc <BLE_LibInit+0x16e>
    648a:	|  |         1141                	addi	sp,sp,-16
    648c:	|  |         c422                	sw	s0,8(sp)
    648e:	|  |         4619                	li	a2,6
    6490:	|  |         842a                	mv	s0,a0
    6492:	|  |         0ff00593          	li	a1,255
    6496:	|  |         0569                	addi	a0,a0,26
    6498:	|  |         c606                	sw	ra,12(sp)
    649a:	|  |         1fffa097          	auipc	ra,0x1fffa
    649e:	|  |         d10080e7          	jalr	-752(ra) # 200001aa <tmos_isbufset>
    64a2:	|  |         4705                	li	a4,1
    64a4:	|  |         478d                	li	a5,3
    64a6:	|  |  /----- 12e50563          	beq	a0,a4,65d0 <BLE_LibInit+0x162>
    64aa:	|  |  |      441c                	lw	a5,8(s0)
    64ac:	|  |  |  /-- cb81                	beqz	a5,64bc <BLE_LibInit+0x4e>
    64ae:	|  |  |  |   5858                	lw	a4,52(s0)
    64b0:	|  |  |  |   4799                	li	a5,6
    64b2:	|  |  +--|-- 10070f63          	beqz	a4,65d0 <BLE_LibInit+0x162>
    64b6:	|  |  |  |   5c18                	lw	a4,56(s0)
    64b8:	|  |  +--|-- 10070c63          	beqz	a4,65d0 <BLE_LibInit+0x162>
    64bc:	|  |  |  \-> 03c00613          	li	a2,60
    64c0:	|  |  |      4581                	li	a1,0
    64c2:	|  |  |      20000517          	auipc	a0,0x20000
    64c6:	|  |  |      13250513          	addi	a0,a0,306 # 200065f4 <ble>
    64ca:	|  |  |      1fffa097          	auipc	ra,0x1fffa
    64ce:	|  |  |      c3e080e7          	jalr	-962(ra) # 20000108 <tmos_memset>
                                        // tmos_memset(ble, 0, 60);
    64d2:	|  |  |      03c00613          	li	a2,60
    64d6:	|  |  |      85a2                	mv	a1,s0
    64d8:	|  |  |      20000517          	auipc	a0,0x20000
    64dc:	|  |  |      11c50513          	addi	a0,a0,284 # 200065f4 <ble>
    64e0:	|  |  |      1fffa097          	auipc	ra,0x1fffa
    64e4:	|  |  |      bf0080e7          	jalr	-1040(ra) # 200000d0 <tmos_memcpy>
                                        // tmos_memset(ble, BLE_LibInit, 60);
    64e8:	|  |  |      20000717          	auipc	a4,0x20000
    64ec:	|  |  |      11875703          	lhu	a4,280(a4) # 20006600 <ble+0xc>
    64f0:	|  |  |      20000797          	auipc	a5,0x20000
    64f4:	|  |  |      10478793          	addi	a5,a5,260 # 200065f4 <ble>
    64f8:	|  |  |  /-- e719                	bnez	a4,6506 <BLE_LibInit+0x98>
    64fa:	|  |  |  |   10000713          	li	a4,256
    64fe:	|  |  |  |   20000697          	auipc	a3,0x20000
    6502:	|  |  |  |   10e69123          	sh	a4,258(a3) # 20006600 <ble+0xc>
    6506:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    650a:	|  |  |      0fc74703          	lbu	a4,252(a4) # 20006602 <ble+0xe>
    650e:	|  |  |  /-- e711                	bnez	a4,651a <BLE_LibInit+0xac>
    6510:	|  |  |  |   4705                	li	a4,1
    6512:	|  |  |  |   20000697          	auipc	a3,0x20000
    6516:	|  |  |  |   0ee68823          	sb	a4,240(a3) # 20006602 <ble+0xe>
    651a:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    651e:	|  |  |      0ea75703          	lhu	a4,234(a4) # 20006604 <ble+0x10>
    6522:	|  |  |  /-- e711                	bnez	a4,652e <BLE_LibInit+0xc0>
    6524:	|  |  |  |   476d                	li	a4,27
    6526:	|  |  |  |   20000697          	auipc	a3,0x20000
    652a:	|  |  |  |   0ce69f23          	sh	a4,222(a3) # 20006604 <ble+0x10>
    652e:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    6532:	|  |  |      0d574703          	lbu	a4,213(a4) # 20006603 <ble+0xf>
    6536:	|  |  |  /-- e711                	bnez	a4,6542 <BLE_LibInit+0xd4>
    6538:	|  |  |  |   4715                	li	a4,5
    653a:	|  |  |  |   20000697          	auipc	a3,0x20000
    653e:	|  |  |  |   0ce684a3          	sb	a4,201(a3) # 20006603 <ble+0xf>
    6542:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    6546:	|  |  |      0c474703          	lbu	a4,196(a4) # 20006606 <ble+0x12>
    654a:	|  |  |  /-- e711                	bnez	a4,6556 <BLE_LibInit+0xe8>
    654c:	|  |  |  |   4705                	li	a4,1
    654e:	|  |  |  |   20000697          	auipc	a3,0x20000
    6552:	|  |  |  |   0ae68c23          	sb	a4,184(a3) # 20006606 <ble+0x12>
    6556:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    655a:	|  |  |      0b174703          	lbu	a4,177(a4) # 20006607 <ble+0x13>
    655e:	|  |  |  /-- e719                	bnez	a4,656c <BLE_LibInit+0xfe>
    6560:	|  |  |  |   00f7c703          	lbu	a4,15(a5)
    6564:	|  |  |  |   20000697          	auipc	a3,0x20000
    6568:	|  |  |  |   0ae681a3          	sb	a4,163(a3) # 20006607 <ble+0x13>
    656c:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    6570:	|  |  |      09c74703          	lbu	a4,156(a4) # 20006608 <ble+0x14>
    6574:	|  |  |  /-- e711                	bnez	a4,6580 <BLE_LibInit+0x112>
    6576:	|  |  |  |   4735                	li	a4,13
    6578:	|  |  |  |   20000697          	auipc	a3,0x20000
    657c:	|  |  |  |   08e68823          	sb	a4,144(a3) # 20006608 <ble+0x14>
    6580:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    6584:	|  |  |      08d74703          	lbu	a4,141(a4) # 2000660d <ble+0x19>
    6588:	|  |  |  /-- e719                	bnez	a4,6596 <BLE_LibInit+0x128>
    658a:	|  |  |  |   02800713          	li	a4,40
    658e:	|  |  |  |   20000697          	auipc	a3,0x20000
    6592:	|  |  |  |   06e68fa3          	sb	a4,127(a3) # 2000660d <ble+0x19>
    6596:	|  |  |  \-> 20000717          	auipc	a4,0x20000
    659a:	|  |  |      07374703          	lbu	a4,115(a4) # 20006609 <ble+0x15>
    659e:	|  |  |  /-- e719                	bnez	a4,65ac <BLE_LibInit+0x13e>
    65a0:	|  |  |  |   02d00713          	li	a4,45
    65a4:	|  |  |  |   20000697          	auipc	a3,0x20000
    65a8:	|  |  |  |   06e682a3          	sb	a4,101(a3) # 20006609 <ble+0x15>
    65ac:	|  |  |  \-> 01844703          	lbu	a4,24(s0)
    65b0:	|  |  |  /-- e719                	bnez	a4,65be <BLE_LibInit+0x150>
    65b2:	|  |  |  |   03c00713          	li	a4,60
    65b6:	|  |  |  |   20000697          	auipc	a3,0x20000
    65ba:	|  |  |  |   04e68b23          	sb	a4,86(a3) # 2000660c <ble+0x18>
    65be:	|  |  |  \-> 579c                	lw	a5,40(a5)
    65c0:	|  |  |  /-- c791                	beqz	a5,65cc <BLE_LibInit+0x15e>
    65c2:	|  |  |  |   9782                	jalr	a5
    65c4:	|  |  |  |   20000797          	auipc	a5,0x20000
    65c8:	|  |  |  |   06a79a23          	sh	a0,116(a5) # 20006638 <gTmosPara+0x8>
    65cc:	|  |  |  \-> 3bb1                	jal	6328 <TMOS_Init>
    65ce:	|  |  |      4781                	li	a5,0
    65d0:	|  |  \----> 40b2                	lw	ra,12(sp)
    65d2:	|  |         4422                	lw	s0,8(sp)
    65d4:	|  |         853e                	mv	a0,a5
    65d6:	|  |         0141                	addi	sp,sp,16
    65d8:	|  |         8082                	ret
    65da:	\--|-------> 4789                	li	a5,2
    65dc:	   \-------> 853e                	mv	a0,a5
    65de:	             8082                	ret
