0001bf42 <rfRxProcess>:
   1bf42:	                                                                7179                	addi	sp,sp,-48
   1bf44:	                                                                d226                	sw	s1,36(sp)
   1bf46:	                                                                1ffeb497          	auipc	s1,0x1ffeb
   1bf4a:	                                                                8c648493          	addi	s1,s1,-1850 # 2000680c <rfConfig>
   1bf4e:	                                                                0004c783          	lbu	a5,0(s1)
   1bf52:	                                                                d422                	sw	s0,40(sp)
   1bf54:	                                                                d606                	sw	ra,44(sp)
   1bf56:	                                                                d04a                	sw	s2,32(sp)
   1bf58:	                                                                ce4e                	sw	s3,28(sp)
   1bf5a:	                                                                cc52                	sw	s4,24(sp)
   1bf5c:	                                                                8b85                	andi	a5,a5,1
   1bf5e:	                                                                1ffeb417          	auipc	s0,0x1ffeb
   1bf62:	                                                                89240413          	addi	s0,s0,-1902 # 200067f0 <gBleIPPara>
   1bf66:	   /----------------------------------------------------------- 30078063          	beqz	a5,1c266 <rfRxProcess+0x324>
                                                                  // if (rfConfig.LLEMode & 0x01) // branch if in basic mode
   1bf6a:	   |                                                            00044783          	lbu	a5,0(s0)
   1bf6e:	   |                                                            8b85                	andi	a5,a5,1
   1bf70:	   |  /-------------------------------------------------------- 2c078463          	beqz	a5,1c238 <rfRxProcess+0x2f6>
   1bf74:	   |  |                                                         9c018793          	addi	a5,gp,-1600 # 20004c88 <gptrRFENDReg>
   1bf78:	   |  |                                                         4398                	lw	a4,0(a5)
   1bf7a:	   |  |                                                         000107a3          	sb	zero,15(sp)
   1bf7e:	   |  |                                                         01842903          	lw	s2,24(s0)
   1bf82:	   |  |                                                         575c                	lw	a5,44(a4)
   1bf84:	   |  |                                                         8385                	srli	a5,a5,0x1
   1bf86:	   |  |                                                         8b85                	andi	a5,a5,1
   1bf88:	   |  |                                                     /-- c3a1                	beqz	a5,1bfc8 <rfRxProcess+0x86>
   1bf8a:	   |  |                                                     |   40dc                	lw	a5,4(s1)
   1bf8c:	   |  |                                                     |   65c1                	lui	a1,0x10
   1bf8e:	   |  |                                                     |   a0058593          	addi	a1,a1,-1536 # fa00 <smNextPairingState+0x14>
   1bf92:	   |  |                                                     |   02b7d6b3          	divu	a3,a5,a1
   1bf96:	   |  |                                                     |   fe100537          	lui	a0,0xfe100
   1bf9a:	   |  |                                                     |   157d                	addi	a0,a0,-1
   1bf9c:	   |  |                                                     |   02b7f7b3          	remu	a5,a5,a1
   1bfa0:	   |  |                                                     |   8afd                	andi	a3,a3,31
   1bfa2:	   |  |                                                     |   01469613          	slli	a2,a3,0x14
   1bfa6:	   |  |                                                     |   4374                	lw	a3,68(a4)
   1bfa8:	   |  |                                                     |   8ee9                	and	a3,a3,a0
   1bfaa:	   |  |                                                     |   8ed1                	or	a3,a3,a2
   1bfac:	   |  |                                                     |   c374                	sw	a3,68(a4)
   1bfae:	   |  |                                                     |   0fa00693          	li	a3,250
   1bfb2:	   |  |                                                     |   fffc0637          	lui	a2,0xfffc0
   1bfb6:	   |  |                                                     |   07aa                	slli	a5,a5,0xa
   1bfb8:	   |  |                                                     |   02d7d7b3          	divu	a5,a5,a3
   1bfbc:	   |  |                                                     |   4374                	lw	a3,68(a4)
   1bfbe:	   |  |                                                     |   8ef1                	and	a3,a3,a2
   1bfc0:	   |  |                                                     |   07ba                	slli	a5,a5,0xe
   1bfc2:	   |  |                                                     |   83b9                	srli	a5,a5,0xe
   1bfc4:	   |  |                                                     |   8fd5                	or	a5,a5,a3
   1bfc6:	   |  |                                                     |   c37c                	sw	a5,68(a4)
   1bfc8:	   |  |                                                     \-> 4681                	li	a3,0
   1bfca:	   |  |                                                         00f10613          	addi	a2,sp,15
   1bfce:	   |  |                                                         4581                	li	a1,0
   1bfd0:	   |  |                                                         854a                	mv	a0,s2
   1bfd2:	   |  |                                                         1ffeb797          	auipc	a5,0x1ffeb
   1bfd6:	   |  |                                                         80078f23          	sb	zero,-2018(a5) # 200067f0 <gBleIPPara>
   1bfda:	   |  |                                                         1ffe5097          	auipc	ra,0x1ffe5
   1bfde:	   |  |                                                         ef0080e7          	jalr	-272(ra) # 20000eca <ble_ll_chkcrc>
   1bfe2:	   |  |                                                         01851a13          	slli	s4,a0,0x18
   1bfe6:	   |  |                                                         418a5a13          	srai	s4,s4,0x18
   1bfea:	   |  |                                                     /-- 020a1263          	bnez	s4,1c00e <rfRxProcess+0xcc>
   1bfee:	   |  |                                                     |   1ffeb797          	auipc	a5,0x1ffeb
   1bff2:	   |  |                                                     |   8417c783          	lbu	a5,-1983(a5) # 2000682f <rfInfo+0x3>
   1bff6:	   |  |                                                     |   0ff00693          	li	a3,255
   1bffa:	   |  |                                                     +-- 00d78a63          	beq	a5,a3,1c00e <rfRxProcess+0xcc>
   1bffe:	   |  |                                                     |   4c18                	lw	a4,24(s0)
   1c000:	   |  |                                                     |   00074703          	lbu	a4,0(a4)
   1c004:	   |  |                                                     +-- 00d70563          	beq	a4,a3,1c00e <rfRxProcess+0xcc>
   1c008:	   |  |                                                     +-- 00f70363          	beq	a4,a5,1c00e <rfRxProcess+0xcc>
   1c00c:	   |  |                                                     |   4a09                	li	s4,2
   1c00e:	   |  |                                                     \-> 00048783          	lb	a5,0(s1)
   1c012:	   |  |                                                         1ffeb997          	auipc	s3,0x1ffeb
   1c016:	   |  |                                                         81a98993          	addi	s3,s3,-2022 # 2000682c <rfInfo>
   1c01a:	   |  |        /----------------------------------------------- 1207c963          	bltz	a5,1c14c <rfRxProcess+0x20a>
   1c01e:	   |  |     /--|----------------------------------------------- 120a1963          	bnez	s4,1c150 <rfRxProcess+0x20e>
   1c022:	   |  |     |  |                                                00f14783          	lbu	a5,15(sp)
   1c026:	   |  |     |  |                                                00f90023          	sb	a5,0(s2)
   1c02a:	   |  |     |  |  /-------------------------------------------> 00c9c783          	lbu	a5,12(s3)
   1c02e:	   |  |     |  |  |                                             8b91                	andi	a5,a5,4
   1c030:	   |  |     |  |  |                                         /-- c795                	beqz	a5,1c05c <rfRxProcess+0x11a>
   1c032:	   |  |     |  |  |                                         |   00194783          	lbu	a5,1(s2)
   1c036:	   |  |     |  |  |                                         |   97ca                	add	a5,a5,s2
   1c038:	   |  |     |  |  |                                         |   0007c703          	lbu	a4,0(a5)
   1c03c:	   |  |     |  |  |                                         |   08000793          	li	a5,128
   1c040:	   |  |     |  |  |                                         +-- 00f71e63          	bne	a4,a5,1c05c <rfRxProcess+0x11a>
   1c044:	   |  |     |  |  |                                         |   485c                	lw	a5,20(s0)
   1c046:	   |  |     |  |  |                                         |   0ff00713          	li	a4,255
   1c04a:	   |  |     |  |  |                                         |   c398                	sw	a4,0(a5)
   1c04c:	   |  |     |  |  |                                         |   0004c783          	lbu	a5,0(s1)
   1c050:	   |  |     |  |  |                                         |   0087e793          	ori	a5,a5,8
   1c054:	   |  |     |  |  |                                         |   1ffea717          	auipc	a4,0x1ffea
   1c058:	   |  |     |  |  |                                         |   7af70c23          	sb	a5,1976(a4) # 2000680c <rfConfig>
   1c05c:	   |  |     |  |  |                                         \-> 9ac18793          	addi	a5,gp,-1620 # 20004c74 <gptrBBReg>
   1c060:	   |  |     |  |  |                                             439c                	lw	a5,0(a5)
   1c062:	   |  |     |  |  |                                             008006b7          	lui	a3,0x800
   1c066:	   |  |     |  |  |                                             4398                	lw	a4,0(a5)
   1c068:	   |  |     |  |  |                                             8f55                	or	a4,a4,a3
   1c06a:	   |  |     |  |  |                                             c398                	sw	a4,0(a5)
   1c06c:	   |  |     |  |  |                                             57d8                	lw	a4,44(a5)
   1c06e:	   |  |     |  |  |                                             9b71                	andi	a4,a4,-4
   1c070:	   |  |     |  |  |                                             d7d8                	sw	a4,44(a5)
   1c072:	   |  |     |  |  |                                             0049a783          	lw	a5,4(s3)
   1c076:	   |  |     |  |  |                                             1ffea517          	auipc	a0,0x1ffea
   1c07a:	   |  |     |  |  |                                             79654503          	lbu	a0,1942(a0) # 2000680c <rfConfig>
   1c07e:	   |  |     |  |  |                                             8511                	srai	a0,a0,0x4
   1c080:	   |  |     |  |  |                                             0017c583          	lbu	a1,1(a5)
   1c084:	   |  |     |  |  |                                             890d                	andi	a0,a0,3
   1c086:	   |  |     |  |  |                                             ec7fe0ef          	jal	ra,1af4c <BLE_SetPHYTxMode>
   1c08a:	   |  |     |  |  |                                             1ffe5097          	auipc	ra,0x1ffe5
   1c08e:	   |  |     |  |  |                                             e06080e7          	jalr	-506(ra) # 20000e90 <ll_rx_wait_finish>
   1c092:	   |  |     |  |  |                                             9c6ff0ef          	jal	ra,1b258 <ble_ll_hw_api_shut>
   1c096:	   |  |     |  |  |                                             1ffea697          	auipc	a3,0x1ffea
   1c09a:	   |  |     |  |  |                                             7a26c683          	lbu	a3,1954(a3) # 20006838 <rfInfo+0xc>
   1c09e:	   |  |     |  |  |                                             0046f793          	andi	a5,a3,4
   1c0a2:	   |  |  /--|--|--|-------------------------------------------- 14078d63          	beqz	a5,1c1fc <rfRxProcess+0x2ba>
   1c0a6:	   |  |  |  |  |  |                                             1ffea717          	auipc	a4,0x1ffea
   1c0aa:	   |  |  |  |  |  |                                             54e70713          	addi	a4,a4,1358 # 200065f4 <ble>
   1c0ae:	   |  |  |  |  |  |                                             01670603          	lb	a2,22(a4)
   1c0b2:	   |  |  |  |  |  |                                             481c                	lw	a5,16(s0)
   1c0b4:	   |  |  |  |  |  |              /----------------------------- 0c065f63          	bgez	a2,1c192 <rfRxProcess+0x250>
   1c0b8:	   |  |  |  |  |  |              |  /-------------------------> 17f1                	addi	a5,a5,-4
   1c0ba:	   |  |  |  |  |  |     /--------|--|-------------------------> 1ffea717          	auipc	a4,0x1ffea
   1c0be:	   |  |  |  |  |  |     |        |  |                           74f72323          	sw	a5,1862(a4) # 20006800 <gBleIPPara+0x10>
   1c0c2:	   |  |  |  |  |  |     |        |  |                           481c                	lw	a5,16(s0)
   1c0c4:	   |  |  |  |  |  |     |        |  |                           0089a703          	lw	a4,8(s3)
   1c0c8:	   |  |  |  |  |  |     |        |  |  /----------------------- 0c065d63          	bgez	a2,1c1a2 <rfRxProcess+0x260>
   1c0cc:	   |  |  |  |  |  |     |  /-----|--|--|----------------------> 40e78733          	sub	a4,a5,a4
   1c0d0:	   |  |  |  |  |  |     |  |     |  |  |                        00194783          	lbu	a5,1(s2)
   1c0d4:	   |  |  |  |  |  |     |  |     |  |  |                        01869593          	slli	a1,a3,0x18
   1c0d8:	   |  |  |  |  |  |     |  |     |  |  |                        85e1                	srai	a1,a1,0x18
   1c0da:	   |  |  |  |  |  |     |  |     |  |  |                        97ca                	add	a5,a5,s2
   1c0dc:	   |  |  |  |  |  |     |  |     |  |  |                        0017c783          	lbu	a5,1(a5)
   1c0e0:	   |  |  |  |  |  |     |  |     |  |  |                        078e                	slli	a5,a5,0x3
   1c0e2:	   |  |  |  |  |  |     |  |  /--|--|--|----------------------- 0c05df63          	bgez	a1,1c1c0 <rfRxProcess+0x27e>
   1c0e6:	   |  |  |  |  |  |     |  |  |  |  |  |     /----------------- 0ce7f463          	bgeu	a5,a4,1c1ae <rfRxProcess+0x26c>
   1c0ea:	   |  |  |  |  |  |     |  |  |  |  |  |     |                  8f1d                	sub	a4,a4,a5
   1c0ec:	   |  |  |  |  |  |     |  |  |  |  |  |     |  /-------------> 02000693          	li	a3,32
   1c0f0:	   |  |  |  |  |  |  /--|--|--|--|--|--|-----|--|-------------- 00e6eb63          	bltu	a3,a4,1c106 <rfRxProcess+0x1c4>
   1c0f4:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |               4818                	lw	a4,16(s0)
   1c0f6:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |           /-- 0a065f63          	bgez	a2,1c1b4 <rfRxProcess+0x272>
   1c0fa:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        /--|-> 40f707b3          	sub	a5,a4,a5
   1c0fe:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   1ffea717          	auipc	a4,0x1ffea
   1c102:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   72f72b23          	sw	a5,1846(a4) # 20006834 <rfInfo+0x8>
   1c106:	   |  |  |  |  |  |  >--|--|--|--|--|--|-----|--|--------|--|-> 4589                	li	a1,2
   1c108:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   1ffea517          	auipc	a0,0x1ffea
   1c10c:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   73454503          	lbu	a0,1844(a0) # 2000683c <rfInfo+0x10>
   1c110:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   dd5e90ef          	jal	ra,5ee4 <tmos_set_event>
   1c114:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   0004c783          	lbu	a5,0(s1)
   1c118:	   |  |  |  |  |  |  |  |  |  |  |  |  |     |  |        |  |   8ba1                	andi	a5,a5,8
   1c11a:	   |  |  |  |  |  |  |  |  |  |  |  |  |  /--|--|--------|--|-- cfe1                	beqz	a5,1c1f2 <rfRxProcess+0x2b0>
   1c11c:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        |  |   0049a503          	lw	a0,4(s3)
   1c120:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        |  |   1ffea617          	auipc	a2,0x1ffea
   1c124:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        |  |   70f64603          	lbu	a2,1807(a2) # 2000682f <rfInfo+0x3>
   1c128:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        |  |   1ffea697          	auipc	a3,0x1ffea
   1c12c:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |        |  |   7066c683          	lbu	a3,1798(a3) # 2000682e <rfInfo+0x2>
   1c130:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  /-----|--|-- cd55                	beqz	a0,1c1ec <rfRxProcess+0x2aa>
   1c132:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |   00154583          	lbu	a1,1(a0)
   1c136:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     |  |   0509                	addi	a0,a0,2
   1c138:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  /--|--|-> c13ff0ef          	jal	ra,1bd4a <RF_Rx>
   1c13c:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   0004c783          	lbu	a5,0(s1)
   1c140:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   9bdd                	andi	a5,a5,-9
   1c142:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea717          	auipc	a4,0x1ffea
   1c146:	   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   6cf70523          	sb	a5,1738(a4) # 2000680c <rfConfig>
   1c14a:	/--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|-- a825                	j	1c182 <rfRxProcess+0x240>
   1c14c:	|  |  |  |  |  \--\--|--|--|--|--|--|--|--|--|--|--|--|--|--|-X ec0a0fe3          	beqz	s4,1c02a <rfRxProcess+0xe8>
   1c150:	|  |  |  |  \--------|--|--|--|--|--|--|--|--|--|--|--|--|--|-> 908ff0ef          	jal	ra,1b258 <ble_ll_hw_api_shut>
   1c154:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   4c10                	lw	a2,24(s0)
   1c156:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   489c                	lw	a5,16(s1)
   1c158:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   450d                	li	a0,3
   1c15a:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   0ffa7593          	andi	a1,s4,255
   1c15e:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   9782                	jalr	a5
   1c160:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   0049a503          	lw	a0,4(s3)
   1c164:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea617          	auipc	a2,0x1ffea
   1c168:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   6cb64603          	lbu	a2,1739(a2) # 2000682f <rfInfo+0x3>
   1c16c:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea697          	auipc	a3,0x1ffea
   1c170:	|  |  |  |           |  |  |  |  |  |  |  |  |  |  |  |  |  |   6c26c683          	lbu	a3,1730(a3) # 2000682e <rfInfo+0x2>
   1c174:	|  |  |  |     /-----|--|--|--|--|--|--|--|--|--|--|--|--|--|-- 24050d63          	beqz	a0,1c3ce <rfRxProcess+0x48c>
   1c178:	|  |  |  |     |     |  |  |  |  |  |  |  |  |  |  |  |  |  |   00154583          	lbu	a1,1(a0)
   1c17c:	|  |  |  |     |     |  |  |  |  |  |  |  |  |  |  |  |  |  |   0509                	addi	a0,a0,2
   1c17e:	|  |  |  |     |  /--|--|--|--|--|--|--|--|--|--|--|--|--|--|-> bcdff0ef          	jal	ra,1bd4a <RF_Rx>
   1c182:	>--|--|--|-----|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|-> 50b2                	lw	ra,44(sp)
   1c184:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   5422                	lw	s0,40(sp)
   1c186:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   5492                	lw	s1,36(sp)
   1c188:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   5902                	lw	s2,32(sp)
   1c18a:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   49f2                	lw	s3,28(sp)
   1c18c:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4a62                	lw	s4,24(sp)
   1c18e:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   6145                	addi	sp,sp,48
   1c190:	|  |  |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   8082                	ret
   1c192:	|  |  |  |     |  |  |  |  |  |  \--|--|--|--|--|--|--|--|--|-> 470d                	li	a4,3
   1c194:	|  |  |  |     |  |  |  |  |  |     \--|--|--|--|--|--|--|--|-- f2f762e3          	bltu	a4,a5,1c0b8 <rfRxProcess+0x176>
   1c198:	|  |  |  |     |  |  |  |  |  |        |  |  |  |  |  |  |  |   a8c00737          	lui	a4,0xa8c00
   1c19c:	|  |  |  |     |  |  |  |  |  |        |  |  |  |  |  |  |  |   1771                	addi	a4,a4,-4
   1c19e:	|  |  |  |     |  |  |  |  |  |        |  |  |  |  |  |  |  |   97ba                	add	a5,a5,a4
   1c1a0:	|  |  |  |     |  |  |  \--|--|--------|--|--|--|--|--|--|--|-- bf29                	j	1c0ba <rfRxProcess+0x178>
   1c1a2:	|  |  |  |     |  |  |     +--|--------\--|--|--|--|--|--|--|-X f2e7f5e3          	bgeu	a5,a4,1c0cc <rfRxProcess+0x18a>
   1c1a6:	|  |  |  |     |  |  |     |  |           |  |  |  |  |  |  |   a8c005b7          	lui	a1,0xa8c00
   1c1aa:	|  |  |  |     |  |  |     |  |           |  |  |  |  |  |  |   97ae                	add	a5,a5,a1
   1c1ac:	|  |  |  |     |  |  |     \--|-----------|--|--|--|--|--|--|-- b705                	j	1c0cc <rfRxProcess+0x18a>
   1c1ae:	|  |  |  |     |  |  |        |           |  \--|--|--|--|--|-> 40e78733          	sub	a4,a5,a4
   1c1b2:	|  |  |  |     |  |  |        |           |     \--|--|--|--|-- bf2d                	j	1c0ec <rfRxProcess+0x1aa>
   1c1b4:	|  |  |  |     |  |  |        |           |        |  |  +--\-X f4f773e3          	bgeu	a4,a5,1c0fa <rfRxProcess+0x1b8>
   1c1b8:	|  |  |  |     |  |  |        |           |        |  |  |      a8c006b7          	lui	a3,0xa8c00
   1c1bc:	|  |  |  |     |  |  |        |           |        |  |  |      9736                	add	a4,a4,a3
   1c1be:	|  |  |  |     |  |  |        |           |        |  |  \----- bf35                	j	1c0fa <rfRxProcess+0x1b8>
   1c1c0:	|  |  |  |     |  |  |        \-----------|--------|--|-------> 4818                	lw	a4,16(s0)
   1c1c2:	|  |  |  |     |  |  |                    |        |  |     /-- 00065f63          	bgez	a2,1c1e0 <rfRxProcess+0x29e>
   1c1c6:	|  |  |  |     |  |  |                    |        |  |  /--|-> 40f707b3          	sub	a5,a4,a5
   1c1ca:	|  |  |  |     |  |  |                    |        |  |  |  |   f806e693          	ori	a3,a3,-128
   1c1ce:	|  |  |  |     |  |  |                    |        |  |  |  |   1ffea717          	auipc	a4,0x1ffea
   1c1d2:	|  |  |  |     |  |  |                    |        |  |  |  |   66f72323          	sw	a5,1638(a4) # 20006834 <rfInfo+0x8>
   1c1d6:	|  |  |  |     |  |  |                    |        |  |  |  |   1ffea797          	auipc	a5,0x1ffea
   1c1da:	|  |  |  |     |  |  |                    |        |  |  |  |   66d78123          	sb	a3,1634(a5) # 20006838 <rfInfo+0xc>
   1c1de:	|  |  |  |     |  |  \--------------------|--------|--|--|--|-- b725                	j	1c106 <rfRxProcess+0x1c4>
   1c1e0:	|  |  |  |     |  |                       |        |  |  +--\-X fef773e3          	bgeu	a4,a5,1c1c6 <rfRxProcess+0x284>
   1c1e4:	|  |  |  |     |  |                       |        |  |  |      a8c00637          	lui	a2,0xa8c00
   1c1e8:	|  |  |  |     |  |                       |        |  |  |      9732                	add	a4,a4,a2
   1c1ea:	|  |  |  |     |  |                       |        |  |  \----- bff1                	j	1c1c6 <rfRxProcess+0x284>
   1c1ec:	|  |  |  |     |  |                       |        \--|-------> 4581                	li	a1,0
   1c1ee:	|  |  |  |     |  |                       |           |         4501                	li	a0,0
   1c1f0:	|  |  |  |     |  |                       |           \-------- b7a1                	j	1c138 <rfRxProcess+0x1f6>
   1c1f2:	|  |  |  |     |  |                       \-------------------> 00194783          	lbu	a5,1(s2)
   1c1f6:	|  |  |  |     |  |                                             17f9                	addi	a5,a5,-2
   1c1f8:	|  |  |  |     |  |                                             00f900a3          	sb	a5,1(s2)
   1c1fc:	|  |  |  \-----|--|-------------------------------------------> dbaff0ef          	jal	ra,1b7b6 <rf_stop>
   1c200:	|  |  |        |  |                                             489c                	lw	a5,16(s1)
   1c202:	|  |  |        |  |                                             4c10                	lw	a2,24(s0)
   1c204:	|  |  |        |  |                                             4581                	li	a1,0
   1c206:	|  |  |        |  |                                             450d                	li	a0,3
   1c208:	|  |  |        |  |                                             9782                	jalr	a5
   1c20a:	|  |  |        |  |                                             00144783          	lbu	a5,1(s0)
   1c20e:	|  |  |        |  |                                             8b85                	andi	a5,a5,1
   1c210:	|  |  |        |  |                                         /-- cb99                	beqz	a5,1c226 <rfRxProcess+0x2e4>
   1c212:	|  |  |        |  |                                         |   1ffea797          	auipc	a5,0x1ffea
   1c216:	|  |  |        |  |                                         |   5c078fa3          	sb	zero,1503(a5) # 200067f1 <gBleIPPara+0x1>
   1c21a:	|  |  |        |  |                                         |   489c                	lw	a5,16(s1)
   1c21c:	|  |  |        |  |                                         |   4601                	li	a2,0
   1c21e:	|  |  |        |  |                                         |   4581                	li	a1,0
   1c220:	|  |  |        |  |                                         |   4511                	li	a0,4
   1c222:	|  |  |  /-----|--|-----------------------------------------|-> 9782                	jalr	a5
   1c224:	+--|--|--|-----|--|-----------------------------------------|-- bfb9                	j	1c182 <rfRxProcess+0x240>
   1c226:	|  |  |  |     |  |                                         \-> 1ffea797          	auipc	a5,0x1ffea
   1c22a:	|  |  |  |     |  |                                             5c078723          	sb	zero,1486(a5) # 200067f4 <gBleIPPara+0x4>
   1c22e:	|  |  |  |     |  |                                             489c                	lw	a5,16(s1)
   1c230:	|  |  |  |     |  |                                             4601                	li	a2,0
   1c232:	|  |  |  |     |  |                                             4581                	li	a1,0
   1c234:	|  |  |  |     |  |                                             4551                	li	a0,20
   1c236:	|  |  |  +-----|--|-------------------------------------------- b7f5                	j	1c222 <rfRxProcess+0x2e0>
   1c238:	|  |  \--|-----|--|-------------------------------------------> f47fe0ef          	jal	ra,1b17e <ll_multi_states_check>
   1c23c:	|  |     |     |  |                                             9ac18793          	addi	a5,gp,-1620 # 20004c74 <gptrBBReg>
   1c240:	|  |     |     |  |                                             4398                	lw	a4,0(a5)
   1c242:	|  |     |     |  |                                             008006b7          	lui	a3,0x800
   1c246:	|  |     |     |  |                                             431c                	lw	a5,0(a4)
   1c248:	|  |     |     |  |                                             8fd5                	or	a5,a5,a3
   1c24a:	|  |     |     |  |                                             c31c                	sw	a5,0(a4)
   1c24c:	|  |     |     |  |                                             d6aff0ef          	jal	ra,1b7b6 <rf_stop>
   1c250:	|  |     |     |  |                                             1ffea797          	auipc	a5,0x1ffea
   1c254:	|  |     |     |  |                                             3a478793          	addi	a5,a5,932 # 200065f4 <ble>
   1c258:	|  |     |     |  |                                             5b9c                	lw	a5,48(a5)
   1c25a:	|  |     |     |  |                                             4589                	li	a1,2
   1c25c:	+--|-----|-----|--|-------------------------------------------- d39d                	beqz	a5,1c182 <rfRxProcess+0x240>
   1c25e:	|  |     |  /--|--|-------------------------------------------> 08100513          	li	a0,129
   1c262:	|  |     |  |  |  |                                             9782                	jalr	a5
   1c264:	+--|-----|--|--|--|-------------------------------------------- bf39                	j	1c182 <rfRxProcess+0x240>
                                                                     // basic mode starts here
   1c266:	|  \-----|--|--|--|-------------------------------------------> 00144783          	lbu	a5,1(s0)
   1c26a:	|        |  |  |  |                                             8b85                	andi	a5,a5,1
   1c26c:	|        |  |  |  |  /----------------------------------------- 22078263          	beqz	a5,1c490 <rfRxProcess+0x54e>
                                                                     // if (gBleIPPara[0x1] & 0x1) // branch if from TX (error)
   1c270:	|        |  |  |  |  |                                          1ffea797          	auipc	a5,0x1ffea
   1c274:	|        |  |  |  |  |                                          580780a3          	sb	zero,1409(a5) # 200067f1 <gBleIPPara+0x1>
                                                                     // gBleIPPara[0x1] = 0;
   1c278:	|        |  |  |  |  |                                          000107a3          	sb	zero,15(sp)
   1c27c:	|        |  |  |  |  |                                          01842903          	lw	s2,24(s0)
   1c280:	|        |  |  |  |  |                                          d36ff0ef          	jal	ra,1b7b6 <rf_stop>
                                                                     // rf_stop()
   1c284:	|        |  |  |  |  |                                          1ffea697          	auipc	a3,0x1ffea
   1c288:	|        |  |  |  |  |                                          5b46c683          	lbu	a3,1460(a3) # 20006838 <rfInfo+0xc>
   1c28c:	|        |  |  |  |  |                                          0046f793          	andi	a5,a3,4
   1c290:	|        |  |  |  |  |  /-------------------------------------- 1a078463          	beqz	a5,1c438 <rfRxProcess+0x4f6>
                                                                     // if (rfInfo.fhstuff == 0) branch
   1c294:	|        |  |  |  |  |  |                                       00194783          	lbu	a5,1(s2)
                                                                     // a5 = gBleIPPara.bleMemAddr[0x1]
   1c298:	|        |  |  |  |  |  |                                       97ca                	add	a5,a5,s2
   1c29a:	|        |  |  |  |  |  |                                       0007c703          	lbu	a4,0(a5)
   1c29e:	|        |  |  |  |  |  |                                       08000793          	li	a5,128
   1c2a2:	|        |  |  |  |  |  |                                   /-- 00f71a63          	bne	a4,a5,1c2b6 <rfRxProcess+0x374>
                                                                     // if (gBleIPPara.bleMemAddr[a5] == 0x80) {
   1c2a6:	|        |  |  |  |  |  |                                   |   0004c783          	lbu	a5,0(s1)
   1c2aa:	|        |  |  |  |  |  |                                   |   0087e793          	ori	a5,a5,8
   1c2ae:	|        |  |  |  |  |  |                                   |   1ffea717          	auipc	a4,0x1ffea
   1c2b2:	|        |  |  |  |  |  |                                   |   54f70f23          	sb	a5,1374(a4) # 2000680c <rfConfig>
                                                                     //     rfConfig.LLEMode |= 0x8; // rsvd bit 3
                                                                     // }
   1c2b6:	|        |  |  |  |  |  |                                   \-> 1ffea717          	auipc	a4,0x1ffea
   1c2ba:	|        |  |  |  |  |  |                                       33e70713          	addi	a4,a4,830 # 200065f4 <ble>
   1c2be:	|        |  |  |  |  |  |                                       01670603          	lb	a2,22(a4)
   1c2c2:	|        |  |  |  |  |  |                                       481c                	lw	a5,16(s0)
   1c2c4:	|        |  |  |  |  |  |        /----------------------------- 10065863          	bgez	a2,1c3d4 <rfRxProcess+0x492>
   1c2c8:	|        |  |  |  |  |  |        |  /-------------------------> 17f1                	addi	a5,a5,-4
   1c2ca:	|        |  |  |  |  |  |     /--|--|-------------------------> 1ffea717          	auipc	a4,0x1ffea
   1c2ce:	|        |  |  |  |  |  |     |  |  |                           52f72b23          	sw	a5,1334(a4) # 20006800 <gBleIPPara+0x10>
   1c2d2:	|        |  |  |  |  |  |     |  |  |                           481c                	lw	a5,16(s0)
   1c2d4:	|        |  |  |  |  |  |     |  |  |                           1ffea717          	auipc	a4,0x1ffea
   1c2d8:	|        |  |  |  |  |  |     |  |  |                           55870713          	addi	a4,a4,1368 # 2000682c <rfInfo>
   1c2dc:	|        |  |  |  |  |  |     |  |  |                           4718                	lw	a4,8(a4)
   1c2de:	|        |  |  |  |  |  |     |  |  |        /----------------- 10065363          	bgez	a2,1c3e4 <rfRxProcess+0x4a2>
   1c2e2:	|        |  |  |  |  |  |     |  |  |  /-----|----------------> 40e78733          	sub	a4,a5,a4
   1c2e6:	|        |  |  |  |  |  |     |  |  |  |     |                  00194783          	lbu	a5,1(s2)
   1c2ea:	|        |  |  |  |  |  |     |  |  |  |     |                  01869593          	slli	a1,a3,0x18
   1c2ee:	|        |  |  |  |  |  |     |  |  |  |     |                  85e1                	srai	a1,a1,0x18
   1c2f0:	|        |  |  |  |  |  |     |  |  |  |     |                  97ca                	add	a5,a5,s2
   1c2f2:	|        |  |  |  |  |  |     |  |  |  |     |                  0017c783          	lbu	a5,1(a5)
   1c2f6:	|        |  |  |  |  |  |     |  |  |  |     |                  078e                	slli	a5,a5,0x3
   1c2f8:	|        |  |  |  |  |  |     |  |  |  |  /--|----------------- 1005d563          	bgez	a1,1c402 <rfRxProcess+0x4c0>
   1c2fc:	|        |  |  |  |  |  |     |  |  |  |  |  |     /----------- 0ee7fa63          	bgeu	a5,a4,1c3f0 <rfRxProcess+0x4ae>
   1c300:	|        |  |  |  |  |  |     |  |  |  |  |  |     |            8f1d                	sub	a4,a4,a5
   1c302:	|        |  |  |  |  |  |     |  |  |  |  |  |     |  /-------> 02000693          	li	a3,32
   1c306:	|        |  |  |  |  |  |  /--|--|--|--|--|--|-----|--|-------- 00e6eb63          	bltu	a3,a4,1c31c <rfRxProcess+0x3da>
   1c30a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |         4818                	lw	a4,16(s0)
   1c30c:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |     /-- 0e065563          	bgez	a2,1c3f6 <rfRxProcess+0x4b4>
   1c310:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  /--|-> 40f707b3          	sub	a5,a4,a5
   1c314:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   1ffea717          	auipc	a4,0x1ffea
   1c318:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   52f72023          	sw	a5,1312(a4) # 20006834 <rfInfo+0x8>
   1c31c:	|        |  |  |  |  |  |  >--|--|--|--|--|--|-----|--|--|--|-> 4589                	li	a1,2
   1c31e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   1ffea517          	auipc	a0,0x1ffea
   1c322:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   51e54503          	lbu	a0,1310(a0) # 2000683c <rfInfo+0x10>
   1c326:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   bbfe90ef          	jal	ra,5ee4 <tmos_set_event>
   1c32a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   0004c783          	lbu	a5,0(s1)
   1c32e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |     |  |  |  |   8ba1                	andi	a5,a5,8
   1c330:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  /--|--|--|--|-- 0e078f63          	beqz	a5,1c42e <rfRxProcess+0x4ec>
   1c334:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   9b818793          	addi	a5,gp,-1608 # 20004c80 <gptrLLEReg>
   1c338:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4394                	lw	a3,0(a5)
   1c33a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   0c800793          	li	a5,200
   1c33e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   0ff00713          	li	a4,255
   1c342:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   d2fc                	sw	a5,100(a3)
   1c344:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   485c                	lw	a5,20(s0)
   1c346:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   00330637          	lui	a2,0x330
   1c34a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4501                	li	a0,0
   1c34c:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   c398                	sw	a4,0(a5)
   1c34e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea797          	auipc	a5,0x1ffea
   1c352:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4a078223          	sb	zero,1188(a5) # 200067f2 <gBleIPPara+0x2>
   1c356:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea797          	auipc	a5,0x1ffea
   1c35a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   48078ea3          	sb	zero,1181(a5) # 200067f3 <gBleIPPara+0x3>
   1c35e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea797          	auipc	a5,0x1ffea
   1c362:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   48078b23          	sb	zero,1174(a5) # 200067f4 <gBleIPPara+0x4>
   1c366:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea797          	auipc	a5,0x1ffea
   1c36a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   480787a3          	sb	zero,1167(a5) # 200067f5 <gBleIPPara+0x5>
   1c36e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   9ac18793          	addi	a5,gp,-1620 # 20004c74 <gptrBBReg>
   1c372:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4398                	lw	a4,0(a5)
   1c374:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   431c                	lw	a5,0(a4)
   1c376:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   e7f7f793          	andi	a5,a5,-385
   1c37a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   c31c                	sw	a5,0(a4)
   1c37c:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   431c                	lw	a5,0(a4)
   1c37e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   e7f7f793          	andi	a5,a5,-385
   1c382:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1007e793          	ori	a5,a5,256
   1c386:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   c31c                	sw	a5,0(a4)
   1c388:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   9c018793          	addi	a5,gp,-1600 # 20004c88 <gptrRFENDReg>
   1c38c:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4398                	lw	a4,0(a5)
   1c38e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea597          	auipc	a1,0x1ffea
   1c392:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   47e5c583          	lbu	a1,1150(a1) # 2000680c <rfConfig>
   1c396:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   8591                	srai	a1,a1,0x4
   1c398:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   471c                	lw	a5,8(a4)
   1c39a:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   898d                	andi	a1,a1,3
   1c39c:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   8fd1                	or	a5,a5,a2
   1c39e:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   c71c                	sw	a5,8(a4)
   1c3a0:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   0da00793          	li	a5,218
   1c3a4:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   cabc                	sw	a5,80(a3)
   1c3a6:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4605                	li	a2,1
   1c3a8:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffe5097          	auipc	ra,0x1ffe5
   1c3ac:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   bc0080e7          	jalr	-1088(ra) # 20000f68 <ll_tx_wait_finish>
   1c3b0:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   0004c783          	lbu	a5,0(s1)
   1c3b4:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea697          	auipc	a3,0x1ffea
   1c3b8:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   47a6c683          	lbu	a3,1146(a3) # 2000682e <rfInfo+0x2>
   1c3bc:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea617          	auipc	a2,0x1ffea
   1c3c0:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   47364603          	lbu	a2,1139(a2) # 2000682f <rfInfo+0x3>
   1c3c4:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   9bdd                	andi	a5,a5,-9
   1c3c6:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   1ffea717          	auipc	a4,0x1ffea
   1c3ca:	|        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   44f70323          	sb	a5,1094(a4) # 2000680c <rfConfig>
   1c3ce:	|        |  |  \--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|-> 4581                	li	a1,0
   1c3d0:	|        |  |     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   4501                	li	a0,0
   1c3d2:	|        |  |     \--|--|--|--|--|--|--|--|--|--|--|--|--|--|-- b375                	j	1c17e <rfRxProcess+0x23c>
   1c3d4:	|        |  |        |  |  |  |  \--|--|--|--|--|--|--|--|--|-> 470d                	li	a4,3
   1c3d6:	|        |  |        |  |  |  |     \--|--|--|--|--|--|--|--|-- eef769e3          	bltu	a4,a5,1c2c8 <rfRxProcess+0x386>
   1c3da:	|        |  |        |  |  |  |        |  |  |  |  |  |  |  |   a8c00737          	lui	a4,0xa8c00
   1c3de:	|        |  |        |  |  |  |        |  |  |  |  |  |  |  |   1771                	addi	a4,a4,-4
   1c3e0:	|        |  |        |  |  |  |        |  |  |  |  |  |  |  |   97ba                	add	a5,a5,a4
   1c3e2:	|        |  |        |  |  |  \--------|--|--|--|--|--|--|--|-- b5e5                	j	1c2ca <rfRxProcess+0x388>
   1c3e4:	|        |  |        |  |  |           +--|--\--|--|--|--|--|-X eee7ffe3          	bgeu	a5,a4,1c2e2 <rfRxProcess+0x3a0>
   1c3e8:	|        |  |        |  |  |           |  |     |  |  |  |  |   a8c005b7          	lui	a1,0xa8c00
   1c3ec:	|        |  |        |  |  |           |  |     |  |  |  |  |   97ae                	add	a5,a5,a1
   1c3ee:	|        |  |        |  |  |           \--|-----|--|--|--|--|-- bdd5                	j	1c2e2 <rfRxProcess+0x3a0>
   1c3f0:	|        |  |        |  |  |              |     |  \--|--|--|-> 40e78733          	sub	a4,a5,a4
   1c3f4:	|        |  |        |  |  |              |     |     \--|--|-- b739                	j	1c302 <rfRxProcess+0x3c0>
   1c3f6:	|        |  |        |  |  |              |     |        +--\-X f0f77de3          	bgeu	a4,a5,1c310 <rfRxProcess+0x3ce>
   1c3fa:	|        |  |        |  |  |              |     |        |      a8c006b7          	lui	a3,0xa8c00
   1c3fe:	|        |  |        |  |  |              |     |        |      9736                	add	a4,a4,a3
   1c400:	|        |  |        |  |  |              |     |        \----- bf01                	j	1c310 <rfRxProcess+0x3ce>
   1c402:	|        |  |        |  |  |              \-----|-------------> 4818                	lw	a4,16(s0)
   1c404:	|        |  |        |  |  |                    |           /-- 00065f63          	bgez	a2,1c422 <rfRxProcess+0x4e0>
   1c408:	|        |  |        |  |  |                    |        /--|-> 40f707b3          	sub	a5,a4,a5
   1c40c:	|        |  |        |  |  |                    |        |  |   f806e693          	ori	a3,a3,-128
   1c410:	|        |  |        |  |  |                    |        |  |   1ffea717          	auipc	a4,0x1ffea
   1c414:	|        |  |        |  |  |                    |        |  |   42f72223          	sw	a5,1060(a4) # 20006834 <rfInfo+0x8>
   1c418:	|        |  |        |  |  |                    |        |  |   1ffea797          	auipc	a5,0x1ffea
   1c41c:	|        |  |        |  |  |                    |        |  |   42d78023          	sb	a3,1056(a5) # 20006838 <rfInfo+0xc>
   1c420:	|        |  |        |  |  \--------------------|--------|--|-- bdf5                	j	1c31c <rfRxProcess+0x3da>
   1c422:	|        |  |        |  |                       |        +--\-X fef773e3          	bgeu	a4,a5,1c408 <rfRxProcess+0x4c6>
   1c426:	|        |  |        |  |                       |        |      a8c00637          	lui	a2,0xa8c00
   1c42a:	|        |  |        |  |                       |        |      9732                	add	a4,a4,a2
   1c42c:	|        |  |        |  |                       |        \----- bff1                	j	1c408 <rfRxProcess+0x4c6>
   1c42e:	|        |  |        |  |                       \-------------> 00194783          	lbu	a5,1(s2)
   1c432:	|        |  |        |  |                                       17f9                	addi	a5,a5,-2
   1c434:	|        |  |        |  |                                       00f900a3          	sb	a5,1(s2)
                                                            // Non-fh possibly here
   1c438:	|        |  |        |  \-------------------------------------> 4c08                	lw	a0,24(s0)
                                                            // a0 = gBleIpPara.bleMemAddr
   1c43a:	|        |  |        |                                          4681                	li	a3,0
   1c43c:	|        |  |        |                                          4581                	li	a1,0
   1c43e:	|        |  |        |                                          00f10613          	addi	a2,sp,15
   1c442:	|        |  |        |                                          1ffe5097          	auipc	ra,0x1ffe5
   1c446:	|        |  |        |                                          a88080e7          	jalr	-1400(ra) # 20000eca <ble_ll_chkcrc>
                                                            // ble_ll_chkcrc(gBleIpPara.bleMemAddr, 0, sp+15, 0)
   1c44a:	|        |  |        |                                          4c1c                	lw	a5,24(s0)
   1c44c:	|        |  |        |                                          01851593          	slli	a1,a0,0x18
   1c450:	|        |  |        |                                          0ff00693          	li	a3,255
   1c454:	|        |  |        |                                          0007c703          	lbu	a4,0(a5)
   1c458:	|        |  |        |                                          85e1                	srai	a1,a1,0x18
                                                            // a1 = crcret & 0xFF;
   1c45a:	|        |  |        |                                      /-- 00d70c63          	beq	a4,a3,1c472 <rfRxProcess+0x530>
                                                            // if (gBleIpPara.bleMemAddr[0] == 0xff) skip type check;
   1c45e:	|        |  |        |                                      |   1ffea797          	auipc	a5,0x1ffea
   1c462:	|        |  |        |                                      |   3d17c783          	lbu	a5,977(a5) # 2000682f <rfInfo+0x3>
   1c466:	|        |  |        |                                      +-- 00d78663          	beq	a5,a3,1c472 <rfRxProcess+0x530>
   1c46a:	|        |  |        |                                      +-- 00f70463          	beq	a4,a5,1c472 <rfRxProcess+0x530>
   1c46e:	|        |  |        |                                      |   0025e593          	ori	a1,a1,2
   1c472:	|        |  |        |                                      \-> 00048783          	lb	a5,0(s1)
   1c476:	|        |  |        |                                      /-- 0007c763          	bltz	a5,1c484 <rfRxProcess+0x542>
   1c47a:	|        |  |        |                                      +-- e589                	bnez	a1,1c484 <rfRxProcess+0x542>
   1c47c:	|        |  |        |                                      |   00f14783          	lbu	a5,15(sp)
   1c480:	|        |  |        |                                      |   00f90023          	sb	a5,0(s2)
                                                            // if ( ((rfConfig.LLEMode & 0x80) == 0) && crcret == 0) 
                                                            //     gBleIpPara.bleMemAddr[0] = sp[15]; //RSSI from ble_ll_checkcrc
   1c484:	|        |  |        |                                      \-> 489c                	lw	a5,16(s1)
   1c486:	|        |  |        |                                          4c10                	lw	a2,24(s0)
   1c488:	|        |  |        |                                          0ff5f593          	andi	a1,a1,255
   1c48c:	|        |  |        |                                          450d                	li	a0,3
   1c48e:	|        \--|--------|----------------------------------------- bb51                	j	1c222 <rfRxProcess+0x2e0>
                                                            // rfConfig.rfStatusCB(3, a1, gBleIpPara.bleMemAddr);
                                                            // return;
                                                                     // basic + TX starts from here (?)
   1c490:	|           |        \----------------------------------------> ceffe0ef          	jal	ra,1b17e <ll_multi_states_check>
   1c494:	|           |                                                   9ac18793          	addi	a5,gp,-1620 # 20004c74 <gptrBBReg>
   1c498:	|           |                                                   4398                	lw	a4,0(a5)
   1c49a:	|           |                                                   008006b7          	lui	a3,0x800
   1c49e:	|           |                                                   431c                	lw	a5,0(a4)
   1c4a0:	|           |                                                   8fd5                	or	a5,a5,a3
   1c4a2:	|           |                                                   c31c                	sw	a5,0(a4)
   1c4a4:	|           |                                                   b12ff0ef          	jal	ra,1b7b6 <rf_stop>
   1c4a8:	|           |                                                   1ffea797          	auipc	a5,0x1ffea
   1c4ac:	|           |                                                   14c78793          	addi	a5,a5,332 # 200065f4 <ble>
   1c4b0:	|           |                                                   5b9c                	lw	a5,48(a5)
                                                                     // call ble.staCB(0x81, 0x01(FAILURE));
   1c4b2:	\-----------|-------------------------------------------------- cc0788e3          	beqz	a5,1c182 <rfRxProcess+0x240>
   1c4b6:	            |                                                   4585                	li	a1,1
   1c4b8:	            \-------------------------------------------------- b35d                	j	1c25e <rfRxProcess+0x31c>
